    *{
        box-sizing: border-box;
    }
    
    .card-body{
        
        
    
        position: absolute;
        right: 100px;
        width: 500px;
        height: 100px;
        
    
    }
    
    .about{
        
       text-align: center;
       font-size: 1.2em;
    }
    
    
    .whyus{
    
        text-align: center;
    }
    
         
    .image{
    
        
        position: absolute;
        color: #a81e1c;
        right: 350px;
        width: 60px;
        height: 60px;
        
        text-align: center;
    
    
    }
    
    
    .text{
    
        text-align: center;
    }
    
    .vision{
        padding: 70px 100px;
    }

    .vision h2{
        color: var(--red);

    }

    .princi{
        margin-top: 100px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://careerinitiative.in/assets/images/college/K.%20J.%20Somaiya%20College%20Of%20Engineering%20-%20[KJSCE],%20Mumbai.jpg");
        /* Set a specific height */
        height: 50%;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .princi p{
        color: white;
        font-size: 16px;
    }

    .princi h2{
        color: var(--red);
        background-color: #d38e86;
        width: 360px;
        padding: 30px;
    }
    
    
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin-top: 100px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* box-shadow: 0 4px 8px var(--red); */
    margin: 15px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    
}

.card:hover {
    box-shadow: 0 8px 16px var(--red);
}

.card img {
    width: 100%;
    height: 250px;
    border-color: var(--red);
}

.card h5 {
    font-size: 1.25em;
    margin: 15px 0;
    color: var(--red);
    font-weight: 400;
}

.card p {
    font-size: 0.9em;
    padding: 0 15px 15px;
    color: #555;
}
    
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body, html {
        height: 100%;
        margin: 0;
      }
    
    .navbar-nav {
        margin-left: auto;
        padding:0px;
        }

    .nav-font{
        font-family: 'Comic Sans MS', cursive;
        color: var(--red);
    }
    .hero-image {
        background-color: #a81e1c;
        /* Set a specific height */
        height: 75%;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }
    .hero-text {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        }
    .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 99px;
            color: #a81e1c;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            position: absolute;
        }
          
    .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    
    .contactUs{
        position: relative;
        width: 100%;
        padding: 40px 100px;
    }
    
    .contactUs .title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }
    
    .contactUs .title h2{
        color: #a81e1c;
        font-weight: 500;
    }
    
    .form{
        grid-area: form;
    }
    
    .info{
        grid-area: info;
    }
    
    .map{
        grid-area: map;
    }
    .contact{
        padding: 40px;
        background-color: #a81e1c;
        box-shadow: 0 5px 35px rgba(0,0,0,0.15);
    }
    
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: 
        "form info"
        "form map";
        grid-gap: 20px;
        margin-top: 20px;
    }
    
    .contact h3{
         color: white;
         font-weight: 500;
         font-size: 1.4em;
    }
    
    /*form*/
    .formBox {
        position: relative;
        width: 100%;
    }
    .formBox .row50
    {
        display: flex;
        gap: 20px;
    }
    .inputBox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
        
    }
    .formBox .row100 .inputBox{
        width:100%;
    }
    .inputBox span {
        color: #a81e1c;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
    }
    
    .inputBox input{
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border:1px solid #333
    }
    
    .inputBox textarea{
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border:1px solid #333;
        resize: none;
        min-height: 220px;
        margin-bottom: 10px;
    }
    
    .inputBox input[type="submit"]
    {
        background: #a81e1c;
        color: white;
        border: none;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 500;
        cursor:pointer;
        padding: 14px 15px;
    }
    
    .inputBox ::placeholder{
        color: #999;
    }
    
    /*info*/
    .info{
        background: #a81e1c;
    }
    
    .info h3{
        color: #fff;
    }
    
    .info .infoBox div{
        display:flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .info .infoBox div span{
        min-width: 40px;
        height:40px;
        color: black;
        background: #fff;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5 em;
        border-radius:50%;
        margin-right:15px;
    }
    
    .info .infoBox div p{
        color:#fff;
    }
    
    .info .infoBox div a{
        color:#fff;
        text-decoration:none;
    }
    
    .sci{
        margin-top:40px;
        display: flex;
    }
    
    .sci li{
        list-style:none;
        margin-right:15px;
    }
    
    .sci li a{
        color: #fff;
        font-size: 2em;
        color: #ccc;
    }
    
    .sci li a:hover{
        color:#fff;
    }
    
    .map{
        padding:0;
    }
    
    .map iframe{
        width: 100%;
        height: 100%;
    }
    
    /*responsive design*/
    @media (max-width: 991px)
    {
        body
        {
            background: #fff;
        }
        .contactUs{
            padding:20px;
        }
        .box{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "form"
            "info"
            "map";
        }
        .map{
            min-height: 300px;
        }
        .formBox.row50{
            display: flex;
            gap: 0;
            flex-direction: column;
        }
        .inputBox {
            width: 100%;
        }
        .contact{
            padding: 30px;
        }
        .map{
            min-height: 300px;
            padding: 0;
        }
    }
    
    footer 
        {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: var(--red);
        }




      
  :root{
    --lg-font: 'Kaisei Tokumin', serif;
    --sm-font: 'Poppins', sans-serif;
    --red: #a81e1c;
    --outline: #a81e1c;
}
body{
    font-family: var(--sm-font);
 
}
  
  /* title */
.container2 .title h2::content{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    color:var(--red);
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}



/* button */


 .btn:focus{
    background-color: #fff;             
    color: rgb(85, 85, 85);
    border: 1px solid rgb(44, 43, 43);
    display: inline-flexbox;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
} 

 .btn-primary{
  background-color: var(--lightersg);
  color: #fff;
  border:2px solid var(--red);
}

 .btn:hover{
    background-color: var(--red)!important;
    color: rgb(245, 244, 244)!important;
    border-color: var(--red)!important;
}

 .btn.active{
    background-color: var(--red)!important;
    color: rgb(245, 244, 244)!important;
    border-color: var(--red)!important;
  }

 
 
  
  


.container1 .product-item{
    position:relative;
    border: 0px solid #ededed;
    border-radius: 4px;
    
    
}

.container1 .product-img:hover::after{
    content:" ";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0,0,0,0.1);
    cursor: pointer;
}

.container1 .product-img img{                 
    width: 350px;
    
}






/*Explore more products*/
.explore-button {
    width: 170px;
    height: 90px;
    background: var(--red);
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    text-decoration: none;
    transition: width 1s, height 1.5s;
  }
  
  .explore-button:hover {
        background-color: var(--red);
        border-color: var(--red);
        color:#fff;
        width: 250px;
        height: 120px;
  }
  







/* media queries */
@media(min-width: 992px){
    .nav-item{
        border-bottom: none;
    }

}
